/**je definie les variables de theme*/
:root {
    --bleue: #50BCBD; /* Couleur principale du thème */
    --jaune: #F4D35E; /* Couleur secondaire du thème */
    --rouge: #FF6F61; /* Couleur tertiaire du thème */

  }
/******************************Police pour les textes ************************************/
  @font-face {
    font-family: 'Poppins';
    src: url('assets/font/Poppins-Regular.ttf') format('truetype');
}
h1{
    font-weight: bold;
    color: var(--bleue);
}

*{
    margin-top: 3px;
    font-family: 'Poppins';
}
h2,h3{
    color: var(--rouge);
    font-weight: bold;
}
/********************************Navbar mobile et tablette*******************************/
@media screen and (max-width: 991px){
        .burger{
            color: white;
            background-color: var(--bleue);
            margin: 0;
            height: 2em;
            font-weight: bold;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 2em;
        }
        /* Cacher navMobile par défaut */
            .navMobile {
                display: none;
        }

        /* Montrer navMobile lorsque la classe show est présente */
        .navMobile.show, a {
            display: flex;
            display:flex;
            background-color: var(--bleue);
            color: white;
            text-align: center;
            text-decoration: none;
            flex-direction: column;
            align-items: flex-end;
            
        
        }
        #navDesktop{
            display: none;
        }
        /*Page d'accueil image de couverture version mobile tablette**/
        .imageCover{
            display: flex;
            justify-content: center;
        }
        /***Page d'accueil section actualités**/
        .carrousselActu{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .cardActu{
            justify-items: center;
        display: grid;
        max-width: 300px;
        overflow: hidden;
        margin: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        background-color: var(--jaune);
        }
        .cardActu img{
            width: 100%;
            height: auto;
            aspect-ratio: 1/1;
        }
        /***Formulaire de la section participez***/
        form{
            display: grid;
            justify-content: start;
        }
        #ChampIdentifiant , #ChampMotdepasse{
            padding: 3px;
            border: none;
            border-bottom: var(--bleue);
            box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
        }
        footer{
            color: white;
            display: flex;
            background-color: var(--bleue);
        }
        .footerContainer {
            margin: 3px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
          
        }
        .MentionIcones{
            display: grid;
            justify-content: flex-end;
        }
        .fondLogo{
            background-color: white;
            width: 170px;
        }
        #Logoligue{
            width: 170px;
        }
        .socialNetwork{
            display: flex;
            justify-content: space-between;
            align-items: center;
        
        }
        .icone1, .icone2, .icone3, .icone4, .icone5{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border-radius: 10px;
        }
        .icone1, .icone3, .icone5{
            background-color: var(--jaune);
        }
        .icone2, .icone4{
            background-color: var(--rouge);
        }
  

}
/************************************Desktop************************************************/
@media screen and (min-width: 991px){
/* Navbar desktop */
#burger{
    display: none;
}
.navMobile{
    display: none;
}
.links {
	background-color:var(--bleue);
	box-shadow: 0 0 32px #0003;
	font-size: 2em;
}
.links > a {
	color: white;
	padding: .75em;
	text-align: center;
	text-decoration: none;
	transition: all .5s;
}
.links > a:hover { /* on hover, la police est en bold*/
	font-weight: bold;
}
.links > .line {/*ligne en dessous des text on hover*/
	background: var(--jaune);
	height: 5px;
	pointer-events: none;
}

/* Les interactions de la nav bar */
#header {
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
}
.links {
	display: grid;
	grid-template-columns: repeat(var(--items), 1fr);
	position: relative;
}
.links > .line {
	opacity: 0;
	transition: all .5s;
	position: absolute;
	bottom: 0;
	left: var(--left, calc(100% / var(--items) * (var(--index) - 1)));
	width: var(--width, calc(100% / var(--items)));
	--index: 0;
}
.links > a:hover ~ .line {
	opacity: 1;
}

.links > a:nth-of-type(1):hover ~ .line { --index: 1; }
.links > a:nth-of-type(2):hover ~ .line { --index: 2; }
.links > a:nth-of-type(3):hover ~ .line { --index: 3; }
.links > a:nth-of-type(4):hover ~ .line { --index: 4; }
.links > a:nth-of-type(5):hover ~ .line { --index: 5; }
.links > a:nth-of-type(6):hover ~ .line { --index: 6; }
.links > a:nth-of-type(7):hover ~ .line { --index: 7; }
.links > a:nth-of-type(8):hover ~ .line { --index: 8; }
.links > a:nth-of-type(9):hover ~ .line { --index: 9; }
.links > a:nth-of-type(10):hover ~ .line { --index: 10; }
.links > a:last-of-type:hover ~ .line { --index: var(--items); }

/***********************************************************************************/
/**Page d'accueil Image de couverture*****/
.imageCover{
    display: grid;
    justify-content: center;
    padding: 70px;
}
/*Page accueil section actualités*/
.carrousselActu
{  display: flex;
    justify-content: center;
    gap: 40px;
    /* overflow:scroll; */
}
.cardActu {
    justify-items: center;
    display: grid;
    max-width: 300px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    background-color: var(--jaune);
    transition: transform 0.3s ease; /* Add a transition for smoother animation */
}

.cardActu img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
}

.cardActu:hover {
    transform: scale(1.05); /* Apply a scale transformation on hover */
}
/*********** main************/
main {
    display:grid;
    margin: 30px;px ;
}
/*************** Section participez***/
.participez {
    display:grid;
    grid-template-columns: 3fr 1fr; 
}
/*Formulaire*/
form{
    display: grid;
    justify-content: start;
    padding: 4px;
}
#ChampIdentifiant , #ChampMotdepasse{
    padding: 3px;
    border: none;
    border-bottom: var(--bleue);
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
}

/************footer*************/
footer{
    color: white;
    display: flex;
    background-color: var(--bleue);  
}
.footerContainer {
    margin: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-column-gap: 20px;
}
.MentionIcones{
    display: grid;
    justify-content: flex-end;
}
.fondLogo{
    background-color: white;
    width: 250px;
}
.socialNetwork{
    display: flex;
    gap: 7px;
    justify-content: space-between;
    align-items: center;

}
.icone1, .icone2, .icone3, .icone4, .icone5{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
}
.icone1, .icone3, .icone5{
    background-color: var(--jaune);
}
.icone2, .icone4{
    background-color: var(--rouge);
}

/*****************************************************************************/
/***********Page medias cards************/
.content{
    padding: 15%;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
  
}
#card1{
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--jaune);
    border-radius: 20px;
    margin: 10px;
}
#card2{
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bleue);
    border-radius: 20px;
    margin: 10px;
}
#card3{
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--rouge);
    border-radius: 20px;
    margin: 10px;
}
#card4{
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 10px;
}








/**************************************************************************/
/********Page Podcast Desktop******************/
.podcast{
    padding: 10px;
    display: flex;
    gap: 25px;
}
.podcast > article{
    width: 70vw;
}
img{
    padding: 5px;
}



/**************************************************************************************/
/***********Page Collectifs**********************/
.Collectifs{
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.cardCollectif{
    justify-items: center;
    display: grid;
    max-width: 300px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    background-color: var(--rouge);
    transition: transform 0.3s ease; /* Add a transition for smoother animation */

}
.cardCollectif img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
}

.cardCollectif:hover {
    transform: scale(1.05);

.cardCollectif h6{
    font-size: larger;
}

}
