/***mobile first**/

@media only screen and (max-width: 767px){ 
    #burger{
        display: grid;
    }

    .burger{
        color: white;
        background-color: var(--bleue);
        margin: 0;
        height: 2em;
        font-weight: bold;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 2em;
    }
    /* Cacher navMobile par défaut , on la montre que si on click sur le burger*/
        .navMobile {
            display: none;
    }

    /* Montrer navMobile lorsque la classe show est présente */
    .navMobile.show{
        display: flex;
        display:flex;
        background-color: var(--bleue);
        color: white;
        text-align: center;
        text-decoration: none;
        flex-direction: column;
        align-items: flex-end;
    
    }
    .navMobile.show a{
        display: flex;
        display:flex;
        background-color: var(--bleue);
        color: white;
        text-align: center;
        text-decoration: none;
        flex-direction: column;
        align-items: flex-end;
    
    }
    #navDesktop{
        display: none;
    }
 /***************************************************************************************************/
  /*Page d'accueil image de couverture version mobile tablette**/
  .imageCover{
    display: flex;
    justify-content: center;
}
    /***Page d'accueil section actualités**/
    /**Afficher 1 card */
    .carrousselActu{
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
    } 
    /***Formulaire de la section participez***/
     .participez{
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    /***************Footer****************/
    footer{
        color: white;
        background-color: var(--bleue);
    }
    .footerContainer {
        margin: 3%;
        padding: 3%;
        display:grid;
        grid-template-columns: 1fr;
        align-items: start;
      
    }
    .MentionIcones{
        display: grid;
        justify-content: start;
    }
    .fondLogo{
        background-color: white;
        width: 155px;
    }
    #Logoligue{
        width: 150px;
    }
    .icone1, .icone2, .icone3, .icone4, .icone5{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 3px;
        border-radius: 10px;
        font-size: smaller;
    }

    /*************************************************************************************************************/
    /******************Page Médias***********************************/
    .content{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
    }
   /**************************************************************************/
/**Page podcasts*/
.podcastsContainer{
    margin-top: 30px;
}
.podcastsContainer img{
    width: 250px;
    padding: 3px;
}
.podcast {
    display: grid;
    align-items: start;
}
/**************************************************************************************/
/***********Page Collectifs**********************/
.Collectifs{
  padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 15px;
}
/**********************************************************/
/*******Page Galerie Photo*****************/
.GaleriePhotos{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
}

/*************************************************************************************/
/******************Page DetailPhoto*******************/

.carrouselContainer img{
    width: 80%;
}

    /***************************************************************/
/*********Page Galerie video*************/
.GalerieVideos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
 
}

    /***************************************************************/
/*********Page Galerie video*************/
.GalerieVideos{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;

}

/*******************************************************/
/*************Page detail video **********************/
video{
    width: 65%;
    height:70%;
}
/*****************************************************************************************/
/*********Page musique*********/
.MusiqueContainer{
    padding: 15px;
    display: flex;
    gap: 40px;
    flex-direction: column-reverse;
} /****Detail musique en premier**/

.DetailMusique img{
    justify-self: center;
    width: 85%;
    height: auto; 
}
.DetailMusique{
    height: 25%;
    display: grid;
    justify-items: center;
}






















  }
 

